# dotnet-proj-info

./: .gitignore  Directory.Build.props  build.proj  paket.dependencies
examples/oldsdk/l1/: packages.config
src/: Directory.Build.props  dotnet-proj.sln
src/Dotnet.ProjInfo/: Dotnet.ProjInfo.fsproj  Inspect.fs  MSBuild.fs  ProjectRecognizer.fs  Resources.fs  paket.references
src/Dotnet.ProjInfo.Helpers/: Dotnet.ProjInfo.Helpers.csproj
src/Dotnet.ProjInfo.Workspace/: Common.fs  Dotnet.ProjInfo.Workspace.fsproj  InspectSln.fs  Library.fs  ProjectCrackerTypes.fs  paket.references
src/Dotnet.ProjInfo.Workspace.FCS/: Dotnet.ProjInfo.Workspace.FCS.fsproj
src/Dotnet.ProjInfo/ExternalFSharp/: FscConfig.fs
src/dotnet-proj/: Arguments.fs  Program.fs  dotnet-proj.fsproj  paket.references
test/Dotnet.ProjInfo.Workspace.FCS.Tests/: Dotnet.ProjInfo.Workspace.FCS.Tests.fsproj  Program.fs  Tests.fs  paket.references
test/Dotnet.ProjInfo.Workspace.Tests/: Dotnet.ProjInfo.Workspace.Tests.fsproj  Program.fs  Tests.fs
test/dotnet-proj.Tests/: FileUtils.fs  Program.fs  Sample.fs  TestAssets.fs
test/examples/sample4-netsdk-multitfm/: README.md
test/examples/sample4-netsdk-multitfm/m1/: m1.fsproj
test/examples/sample7-oldsdk-projs/: README.md
