<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <MyProperty Condition=" '$(TargetFramework)' == 'netstandard2.0' ">AAA</MyProperty>
    <MyProperty Condition=" '$(TargetFramework)' == 'net472' ">BBB</MyProperty>
  </PropertyGroup>

  <ItemGroup>
    <Compile Condition=" '$(TargetFramework)' == 'netstandard2.0' " Include="LibraryA.fs" />
    <Compile Condition=" '$(TargetFramework)' == 'net472' " Include="LibraryB.fs" />
  </ItemGroup>

</Project>
