<Project>
  <ItemGroup>
    <PackageReference
      Condition="'$(TargetFrameworkName)' == '.NETFramework'"
      Include="Microsoft.NETFramework.ReferenceAssemblies"
      Version="1.0.0"
      PrivateAssets="All" />
    <PackageReference
      Condition="$(OutputType) != Exe"
      Include="Microsoft.SourceLink.GitHub"
      Version="1.0.0"
      PrivateAssets="All" />
  </ItemGroup>
</Project>
