<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
    <Description>Get msbuild info</Description>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Resources.fs" />
    <Compile Include="ExternalFSharp\MissingApi.fs" />
    <Compile Include="ExternalFSharp\FscConfig.fs" />
    <Compile Include="Inspect.fs" />
    <Compile Include="NETFrameworkInfoFromMSBuild.fs" />
    <Compile Include="NETFramework.fs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\paket-files\Microsoft\visualfsharp\src\fsharp\FSharp.Build\Microsoft.FSharp.Targets">
      <LogicalName>Microsoft.FSharp.Targets</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\EnvironmentInfo.proj">
      <LogicalName>EnvironmentInfo.proj</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>